<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recycling vs Upcycling</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
    <img class="logo" src="./images/logo.png" alt="logo">
    <h1>What is <span class="upcycling">Upcycling?</span> <br/>Upcycling vs Recycling</h1>
    <div class="left card"><img class="tile-image" src="./images/Upcycling.png" alt="Upcycling-process">
      <h2 class="card-title">Upcycling</h2>
      <p class="card-text">The original form is retained and the object is recognisable, it can be seen what it has been and also what it has become.</p>
    </div>

    <div class="right card"><img class="tile-image" src="./images/Recycling.png" alt="Recycling-process">
      <h2 class="card-title">Recycling</h2>
      <p>It involves the destruction of waste in order to create something new, whereas upcycling takes waste and creates something new from it in its current state.</p>
    </div>

  </div>
  <footer>
    <p>Recycle Material, Not Ideas.</p>
  </footer>
</body>

</html>